apiVersion: v1
kind: ConfigMap
metadata:
  name: scripts
data:
  main.ts: |-
    import { generalResult } from '/home/node/node_modules/kpt-functions';
    import { ServiceAccount } from '/home/node/dist/gen/io.k8s.api.core.v1';

    export default async function sample(configs) {
      const oops_late = {
        apiVersion: "v1",
        kind: "Clockwise",
        metadata: {
          name: "late",
          namespace: "oops",
        },
      };
      const douglas = ServiceAccount.named('douglas');
      const adams = ServiceAccount.named('adams');
      configs.insert(douglas, adams, oops_late);
      // configs.addResults(generalResult("noe", "error"));
    }
